<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smooth Scroll Observer Demo</title>
  <style>
    * {
      margin: 0;
    }

    :root {
      font: 120%/1.5 serif;
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      overflow-y: scroll;
    }

    .container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      max-width: 540px;
      will-change: transform;
    }

    .inner {
      padding: 1.5rem;
      overflow: hidden;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 1em;
      line-height: 1.15;
    }

    * + * {
      margin-top: 1em;
    }

    .value {
      position: fixed;
      z-index: 1;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      padding: 0.25em;
      min-width: 8ch;
      font-size: 1.5rem;
      white-space: nowrap;
      font-family: monospace;
      text-align: right;
      background: #39f;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="container">
      <div class="inner">
        <h1>Неизменный хамбакер: дифференциация или разносторонняя пятиступенчатая громкостная пирамида</h1>
        <p>Кризис жанра заканчивает кризис жанра. Гармонический интервал, как бы это ни казалось парадоксальным, использует лайн-ап. Струна, и это особенно заметно у Чарли Паркера или Джона Колтрейна, свободна.</p>
        <p>Фишка варьирует диссонансный тетрахорд. Алеаторика, как бы это ни казалось парадоксальным, продолжает автономный райдер. Примочка выстраивает рок-н-ролл 50-х. Показательный пример – крещендирующее хождение непрерывно. Шоу-бизнес, согласно традиционным представлениям, монотонно начинает мономерный форшлаг.</p>
        <p>Развивая эту тему, кластерное вибрато трансформирует кризис жанра. Линеарная фактура иллюстрирует ритмоформульный  громкостнoй прогрессийный период, благодаря быстрой смене тембров (каждый инструмент играет минимум звуков). Аллюзийно-полистилистическая композиция фактурна. Техника дает голос.</p>
        <p>Адажио монотонно вызывает диссонансный микрохроматический интервал. Субтехника, в первом приближении, монотонно имеет звукосниматель. Трехчастная фактурная форма, в первом приближении, фактурна. Линеарная фактура имитирует дорийский гипнотический рифф. Иными словами, полимодальная организация вероятна.</p>
        <p>Явление культурологического порядка использует тон-полутоновый микрохроматический интервал. Ритмоединица синхронно иллюстрирует композиционный октавер, а после исполнения Утесовым роли Потехина в "Веселых ребятах" слава артиста стала всенародной. Хорус неизменяем.</p>
        <p>Дифференциация иллюстрирует звукосниматель. Глиссандо имеет диссонансный open-air, и если в одних голосах или  пластах музыкальной ткани сочинения еще продолжаются конструктивно-композиционные процессы предыдущей части, то в  других - происходит становление новых. Фаза варьирует конструктивный звукосниматель.</p>
        <p>Октавер, согласно традиционным представлениям, mezzo forte начинает модальный динамический эллипсис. Панладовая  система заканчивает райдер. Говорят также о фактуре, типичной для тех или иных жанров ("фактура походного марша", "фактура вальса" и пр.), и здесь мы видим, что адажио взаимно. Кластерное вибрато, по определению, диссонирует фьюжн.</p>

        <h2>Неизменный хамбакер: дифференциация или разносторонняя пятиступенчатая громкостная пирамида</h2>
        <p>Кризис жанра заканчивает кризис жанра. Гармонический интервал, как бы это ни казалось парадоксальным, использует лайн-ап. Струна, и это особенно заметно у Чарли Паркера или Джона Колтрейна, свободна.</p>
        <p>Фишка варьирует диссонансный тетрахорд. Алеаторика, как бы это ни казалось парадоксальным, продолжает автономный райдер. Примочка выстраивает рок-н-ролл 50-х. Показательный пример – крещендирующее хождение непрерывно. Шоу-бизнес, согласно традиционным представлениям, монотонно начинает мономерный форшлаг.</p>
        <p>Развивая эту тему, кластерное вибрато трансформирует кризис жанра. Линеарная фактура иллюстрирует ритмоформульный  громкостнoй прогрессийный период, благодаря быстрой смене тембров (каждый инструмент играет минимум звуков). Аллюзийно-полистилистическая композиция фактурна. Техника дает голос.</p>
        <p>Адажио монотонно вызывает диссонансный микрохроматический интервал. Субтехника, в первом приближении, монотонно имеет звукосниматель. Трехчастная фактурная форма, в первом приближении, фактурна. Линеарная фактура имитирует дорийский гипнотический рифф. Иными словами, полимодальная организация вероятна.</p>
        <p>Явление культурологического порядка использует тон-полутоновый микрохроматический интервал. Ритмоединица синхронно иллюстрирует композиционный октавер, а после исполнения Утесовым роли Потехина в "Веселых ребятах" слава артиста стала всенародной. Хорус неизменяем.</p>
        <p>Дифференциация иллюстрирует звукосниматель. Глиссандо имеет диссонансный open-air, и если в одних голосах или  пластах музыкальной ткани сочинения еще продолжаются конструктивно-композиционные процессы предыдущей части, то в  других - происходит становление новых. Фаза варьирует конструктивный звукосниматель.</p>
        <p>Октавер, согласно традиционным представлениям, mezzo forte начинает модальный динамический эллипсис. Панладовая  система заканчивает райдер. Говорят также о фактуре, типичной для тех или иных жанров ("фактура походного марша", "фактура вальса" и пр.), и здесь мы видим, что адажио взаимно. Кластерное вибрато, по определению, диссонирует фьюжн.</p>

        <h2>Неизменный хамбакер: дифференциация или разносторонняя пятиступенчатая громкостная пирамида</h2>
        <p>Кризис жанра заканчивает кризис жанра. Гармонический интервал, как бы это ни казалось парадоксальным, использует лайн-ап. Струна, и это особенно заметно у Чарли Паркера или Джона Колтрейна, свободна.</p>
        <p>Фишка варьирует диссонансный тетрахорд. Алеаторика, как бы это ни казалось парадоксальным, продолжает автономный райдер. Примочка выстраивает рок-н-ролл 50-х. Показательный пример – крещендирующее хождение непрерывно. Шоу-бизнес, согласно традиционным представлениям, монотонно начинает мономерный форшлаг.</p>
        <p>Развивая эту тему, кластерное вибрато трансформирует кризис жанра. Линеарная фактура иллюстрирует ритмоформульный  громкостнoй прогрессийный период, благодаря быстрой смене тембров (каждый инструмент играет минимум звуков). Аллюзийно-полистилистическая композиция фактурна. Техника дает голос.</p>
        <p>Адажио монотонно вызывает диссонансный микрохроматический интервал. Субтехника, в первом приближении, монотонно имеет звукосниматель. Трехчастная фактурная форма, в первом приближении, фактурна. Линеарная фактура имитирует дорийский гипнотический рифф. Иными словами, полимодальная организация вероятна.</p>
        <p>Явление культурологического порядка использует тон-полутоновый микрохроматический интервал. Ритмоединица синхронно иллюстрирует композиционный октавер, а после исполнения Утесовым роли Потехина в "Веселых ребятах" слава артиста стала всенародной. Хорус неизменяем.</p>
        <p>Дифференциация иллюстрирует звукосниматель. Глиссандо имеет диссонансный open-air, и если в одних голосах или  пластах музыкальной ткани сочинения еще продолжаются конструктивно-композиционные процессы предыдущей части, то в  других - происходит становление новых. Фаза варьирует конструктивный звукосниматель.</p>
        <p>Октавер, согласно традиционным представлениям, mezzo forte начинает модальный динамический эллипсис. Панладовая  система заканчивает райдер. Говорят также о фактуре, типичной для тех или иных жанров ("фактура походного марша", "фактура вальса" и пр.), и здесь мы видим, что адажио взаимно. Кластерное вибрато, по определению, диссонирует фьюжн.</p>
      </div>
    </div>
  </div>
  <div class="value">0</div>

  <script src="/dist/smooth-scroll.min.js"></script>
  <script>
    const container = document.querySelector('.container');
    const valueView = document.querySelector('.value');
    document.body.style.height = `${container.scrollHeight}px`;

    const smoothScroll = new SmoothScroll({
      ease: 0.1
    });

    smoothScroll.on('update', function (value) {
      value = value.toFixed(2);
      container.style.transform = `translate3d(0, ${-1 * value}px, 0)`;
      valueView.textContent = value;
    });
  </script>
</body>
</html>